<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tribute Page</title>
	<style type="text/css">
    *{
		    -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
	}
	body{
		margin:0px;
		padding:0px;
	}
	div.main{
		position: relative;
		width:100%;
		height: 680px;
		background: url("olympics.png");
		background-position: center center;
		background-size:cover;

	}
	div.sub1{
		position: relative;
		top:20px;
		margin:auto;
		width:90%;
		background-color: white;
		height:320px;
		background: rgba(255, 255, 255, 0.6);

	}

	div.sub2{
		position: relative;
		top:40px;
		margin:auto;
		width:90%;
		background-color: white;
		height:320px;
		background: rgba(255, 255, 255, 0.6);
	}
	.sub1 img{
		width: 30%;
		height: inherit;
		border: 15px solid white;
		float:left;
	}


	.sub2 img{
		width: 30%;
		height: inherit;
		float: right;
		border: 15px solid white;
	}

	.details{
		width:70%;
		height: inherit;
		float: left;
		padding: 10px 10px 10px 10px;
        overflow: auto;
	}

	hr{
		height: 10px;
		background-color: #00BCD4;
		color:#00BCD4;
	}

	.details h2{
		color:#0d3e3e;
		font-size: 2em;
		text-align: center;
		margin-bottom:-5px;
        margin-top:0px;
	}

	.details p{
		font-family: sans-serif;
		font-size: 20px;
		color:#063838;
		margin-top: -5px;
        text-align: justify;
	}

	a:link, a:visited {
		background-color: #f44336;
		color: white;
		padding: 4px 6px;
		margin-left:5px;
	    text-align: center;
	    text-decoration: none;
	    display:inline-block;
	    border-radius:25px;
	}


	a:hover, a:active {
	    background-color: aqua;
	    color:red;
	}
	</style>
</head>
<body>
<div class="main">
<div class="sub1"><img alt="rio olympics image of p.v sindhu" src="pv sindhu.jpg" />
<div class="details">
<h2>P V Sindhu</h2>

<hr />
<p>Pusarla Venkata Sindhu (born 5 July 1995) is an Indian professional badminton player. At the 2016 Summer Olympics, she became the first Indian woman to win an Olympic silver medal Sindhu came to international attention when she broke into the top 20 of the BWF World Ranking in September 2012 at the age of 17. In 2013, she became the first ever Indian women&#39;s singles player to win a medal at the Badminton World Championships. In March 2015, she became the youngest recipient of India&#39;s fourth highest civilian honor, the Padma Shri. Her silver medal win in the women&#39;s singles event of the 2016 Summer Olympics made her the first Indian shuttler to reach the final of an Olympics badminton event and the youngest Indian to make a podium finish in an individual event at the Olympics.</p>

<p>For more Details:<a href="https://en.wikipedia.org/wiki/P._V._Sindhu"> Click Here</a></p>
</div>
</div>

<div class="sub2"><img alt="rio olympics image of sakshi malik" src="sakshi malik.jpg" />
<div class="details">
<h2>Sakshi Malik</h2>
 <div style="display:none">shubham gopale</div>
<hr />
<p>Sakshi Malik (born 3 September 1992) is an Indian freestyle wrestler. At the 2016 Summer Olympics, she won the bronze medal in the 58 kg category, becoming the first Indian female wrestler to win a medal at the Olympics and the fourth female Olympic medalist from the country. She is a part of the JSW Sports Excellence Program, along with fellow female wresters Vinesh Phogat, Babita Kumari and Geeta Phogat. Malik had previously won the silver medal at the 2014 Commonwealth Games in Glasgow, and the bronze medal at the 2015 Asian Wrestling Championships in Doha.</p>

<p>For more Details:<a href="https://en.wikipedia.org/wiki/Sakshi_Malik"> Click Here</a></p>
</div>
</div>
</div>
</body>
</html>